# spring_servlet

./: LICENSE  README.md  pom.xml
src/main/java/com/zero/spring/controller/: CourseController.java  HelloMvcController.java
src/main/java/com/zero/spring/interceptor/: HelloInterceptor.java
src/main/java/com/zero/spring/model/: Chapter.java  Course.java
src/main/java/com/zero/spring/service/: CourseService.java
src/main/java/com/zero/spring/service/impl/: CourseServiceImpl.java
src/main/java/com/zero/spring/util/: AESTool.java  FrameUtil.java
src/main/resources/: log4j.properties
src/main/test/: LogTest.java
src/main/webapp/WEB-INF/configs/: applicationContext.xml  mvc_dispatcher_servlet.xml
src/main/webapp/WEB-INF/html/: hello_interceptor.jsp  hello_mvc.jsp
